<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>FCC - JS Calculator</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="/resources/css/style.css">
</head>
<body>
  <div class= "cal-container well">

    <table>
      <tbody>
        <tr>
          <td>
            <div class="panel panel-default">
              <div class="panel-body text-right">
                <h3 class="screen" id="main-screen">&nbsp;</h3>
                <h5 class="screen" id="accumulate-screen">&nbsp;</h5>
              </div>

            </div>
          </td>
        </tr>

        <tr>
          <td>
            <table>
              <tbody>
                <tr>
                  <td><button type="button" class="btn btn-default cal-button" id="AC">AC</button</td>
                    <td><button type="button" class="btn btn-default cal-button" id="CE">CE</button</td>
                      <td><button type="button" class="btn btn-default cal-button" id="/">/</button</td>
                        <td><button type="button" class="btn btn-default cal-button" id="x">x</button</td>
                        </tr>

                        <tr>
                          <td><button type="button" class="btn btn-default cal-button number" id="7">7</button</td>
                            <td><button type="button" class="btn btn-default cal-button number" id="8">8</button</td>
                              <td><button type="button" class="btn btn-default cal-button number" id="9">9</button</td>
                                <td><button type="button" class="btn btn-default cal-button" id="-">-</button</td>
                                </tr>

                                <tr>
                                  <td><button type="button" class="btn btn-default cal-button number" id="4">4</button</td>
                                    <td><button type="button" class="btn btn-default cal-button number" id="5">5</button</td>
                                      <td><button type="button" class="btn btn-default cal-button number" id="6">6</button</td>
                                        <td><button type="button" class="btn btn-default cal-button" id="+" >+</button</td>
                                        </tr>

                                        <tr>
                                          <td><button type="button" class="btn btn-default cal-button number" id="1">1</button</td>
                                            <td><button type="button" class="btn btn-default cal-button number" id="2">2</button</td>
                                              <td><button type="button" class="btn btn-default cal-button number" id="3">3</button</td>
                                                <td rowspan="2"><button type="button" class="btn btn-default equal-button" id="=">=</button</td>
                                                </tr>

                                                <tr>
                                                  <td  colspan="2">
                                                    <button type="button" class="btn btn-default zero-button number" id="0">0</button>
                                                  </td>
                                                  <td><button type="button" class="btn btn-default cal-button" id=".">.</button>
                                                  </td>
                                                </tr>

                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div class="author text-center">Developed by <a href="http://codepen.io/hoatran1403/" target="_blank">Tran Huu Hoa</a></div>
                                  </div>

                                </body>
                                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
                                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
                                <script type="text/javascript" src="/resources/js/script.js">

                                </script>
                                </html>
